baseURL=https://demo.guru99.com/v4/index.php
username=mngr424648
password=uvUzUdU
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
url=http://demo.guru99.com/popup.php